{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":pinAllExceptPeerDependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "automerge": true,
  "major": {
    "automerge": false
  }
}
